<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <title>Nest Collective Internships</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="google-site-verification" content="">
    <meta name="description" content="The Nest Collective Summer Internship 2020 is your best way to learn by doing in the tech industry.">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="author" content="nestcollective.co">
    <link rel="canonical" href="https://www.internships.nestcollective.co">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>
    <link rel="icon" href="assets/images/favicon.png" type="image/jpg">
    
    <!-- Sharing -->
    <meta property="og:title" content="Nest Collective Internship">
    <meta property="og:url" content="https://www.internships.nestcollective.co">
    <meta property="og:image" content="https://i.imgur.com/PB6jQiB.jpg">
    <meta property="og:site_name" content="Nest Collective Internship">
    <meta property="og:description" content="The Nest Collective Summer Internship 2020 is your best way to learn by doing in the tech industry.">
    <meta property="article:publisher" content="https://www.facebook.com/nestcollectiveco/"/>
    <meta property="article:author" content="https://www.facebook.com/nestcollectiveco/"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/application.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-93218340-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-93218340-3');
    </script>
  </head>

    <body>
      <img src="assets/images/sun.png" class="fixed-sun">
      <header>
        <a href="index.html">
          <img class="logo" src="assets/images/logo.svg">
        </a>
      </header>

      <main>
        <section class="section-o-wrapper homepage-wrapper first-cp-wrapper">
          <h2 class="homepage-title t-center">Beware of our incredible super mega summer internship.</h2>
          <a href="apply.html" class="btn-link">Apply now</a>
          <div class="scroll-down">
            <img src="assets/images/bold-arrow.svg" class="scroll-arrow">
            <img src="assets/images/bold-arrow.svg" class="scroll-arrow">
          </div>
        </section>

        <section class="section-o-wrapper project-preview-wrapper">
          <a href="si-2019.html" class="project-preview-link">
            <article class="project-preview-article">
              <div class="row project-preview-container">
                  <div class="col-xs-12 col-md-5">
                      <small class="t-upper"><span class="dot-ident"></span>Summer internship ‘19</small>
                      <h3 class="project-preview-title">Nestatini 2.0</h3>
                  </div>
                  <div class="col-xs-12 col-md-7 img-placeholder-container">
                    <div class="img-placeholder">
                      <img src="assets/images/nestatini-2-preview.jpg">
                    </div>
                  </div>
              </div>
              <img class="details-wheel" src="assets/images/details-wheel.png">
            </article>
          </a>
          <a href="si-2018.html" class="project-preview-link">
            <article class="project-preview-article">
              <div class="row project-preview-container">
                  <div class="col-xs-12 col-md-7 last-xs first-md img-placeholder-container">
                    <div class="img-placeholder">
                      <img src="assets/images/nestatini-1-preview.jpg">
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-5 right-text">
                      <small class="t-upper"><span class="dot-ident"></span>Summer internship ‘18</small>
                      <h3 class="project-preview-title">Nestatini 1.0</h3>
                  </div>
              </div>
              <img class="lefted details-wheel" src="assets/images/details-wheel.png">
            </article>
          </a>
          <a href="si-2017.html" class="project-preview-link">
            <article class="project-preview-article">
              <div class="row project-preview-container">
                  <div class="col-xs-12 col-md-5">
                      <small class="t-upper"><span class="dot-ident"></span>Summer internship ‘17</small>
                      <h3 class="project-preview-title">Indago</h3>
                  </div>
                  <div class="col-xs-12 col-md-7 img-placeholder-container">
                    <div class="img-placeholder">
                      <img src="assets/images/indago-preview.jpg">
                    </div>
                  </div>
              </div>
              <img class="details-wheel" src="assets/images/details-wheel.png">
            </article>
          </a>
          <a href="si-2016.html" class="project-preview-link">
            <article class="project-preview-article">
              <div class="row project-preview-container">
                  <div class="col-xs-12 col-md-7 last-xs first-md img-placeholder-container">
                    <div class="img-placeholder">
                      <img src="assets/images/aurora-preview.jpg">
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-5 right-text">
                      <small class="t-upper"><span class="dot-ident"></span>Summer internship ‘16</small>
                      <h3 class="project-preview-title">Aurora</h3>
                  </div>
              </div>
              <img class="lefted details-wheel" src="assets/images/details-wheel.png">
            </article>
          </a>
          
        </section>

        <section class="section-o-wrapper testimonials-wrapper">
          <h1>In their defense</h1>

          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="swiper-slide-wrapper">
                  <h3 class="testimonial-name">Andriana Peresta</h3>
                  <h6 class="t-upper testimonial-year"><b>Summer Intern '19</b></h6>
                  <p class="testimonial-text">A great way to spend your Summer developing new skills, working in a team and have (a lot of) fun! This experience gave me an amazing opportunity to acknowledge different work strategies to build a product for a real client, learn a lot and build new friendships.</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-wrapper">
                  <h3 class="testimonial-name">Leonardo Vieira</h3>
                  <h6 class="t-upper testimonial-year"><b>Summer Intern '18</b></h6>
                  <p class="testimonial-text">For me, the internship was a unique experience that I loved being part of. I was placed in a productive, fun, enjoyable and challenging environment, where I was able to learn a lot from my own mistakes and from the experience of others. Thank you Nest for the opportunity.</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-wrapper">
                  <h3 class="testimonial-name">Jaime</h3>
                  <h6 class="t-upper testimonial-year"><b>Summer Intern '17</b></h6>
                  <p class="testimonial-text">I had the opportunity to learn the entire product development process, from the initial idea to its launch. All this was possible thanks to the exceptional mentors and a united team.</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-wrapper">
                  <h3 class="testimonial-name">Francisco Magalhães</h3>
                  <h6 class="t-upper testimonial-year"><b>Summer Intern '16</b></h6>
                  <p class="testimonial-text">The mentors were amazing with us, I never thought I could learn so much in a summer, they got us the chance to build a real product from the ground, and it’s live! Thank you so much Nest Collective!</p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </section>

        <div class="infinite-slider">
          <div class="slide-track">
            <a href="http://www.internships.nestcollective.co/apply">
              <div class="slide">
                <h5><span class="dot"></span>Apply to our awesome internship</h5>
              </div>
              <div class="slide">
                <h5><span class="dot"></span>Apply to our awesome internship</h5>
              </div>
              <div class="slide">
                <h5><span class="dot"></span>Apply to our awesome internship</h5>
              </div>
              <div class="slide">
                <h5><span class="dot"></span>Apply to our awesome internship</h5>
              </div>
              <div class="slide">
                <h5><span class="dot"></span>Apply to our awesome internship</h5>
              </div>
              <div class="slide">
                <h5><span class="dot"></span>Apply to our awesome internship</h5>
              </div>
              <div class="slide">
                <h5><span class="dot"></span>Apply to our awesome internship</h5>
              </div>
              <div class="slide">
                <h5><span class="dot"></span>Apply to our awesome internship</h5>
              </div>
            </a>
          </div>
        </div>
      </main>
      
      <footer>
        <div class="web-links links-grid">
          <div class="address-wrapper">
            <div class="address-container downtown">
              <p class="t-upper address-title">Nest Downtown</p>
              <address>Rua da Sota, 2A <br> 3000-392 Coimbra</address>
            </div>
            <div class="address-container uptown">
              <p class="t-upper address-title">Nest Uptown</p>
              <address>Avenida Sá da Bandeira <br> n.º 33/35 - 2.ª fase - 6.º <br> 3000-351 Coimbra</address>
            </div>
          </div>
          <div class="socials-wrapper">
            <p class="t-upper">Stay updated</p>
            <ul class="dotted-list">
              <li><a href="https://www.facebook.com/nestcollectiveco/" target="_blank" class="smaller-link"><span class="dot"></span>Facebook</a></li>
              <li><a href="https://www.instagram.com/nestcollectiveco/" target="_blank" class="smaller-link"><span class="dot"></span>Instagram</a></li>
              <li><a href="https://medium.com/nest-collective-writing-wall" target="_blank" class="smaller-link"><span class="dot"></span>Medium</a></li>
            </ul>
          </div>
          <div class="email-wrapper">
            <p class="t-upper">Any question?</p>
            <ul class="dotted-list">
              <li><a href="mailto:internship@nestcollective.co" target="_blank" class="smaller-link"><span class="dot"></span>internship@nestcollective.co</a></li>
            </ul>
          </div>
        </div>
        <div class="t-center mb-40">
          <a href="http://www.nestcollective.co">
            <img src="assets/images/nest-logo-extended.svg">
          </a>
        </div>
        <div class="policies policies-grid">
          <a href="terms.html" class="terms">
            <small><b>Terms and Conditions</b></small>
          </a>
          <small class="t-upper copyrights"><b>© Nest collective. All rights reserved.</b></small>
          <a href="privacy.html"class="privacy-policy">
            <small><b>Privacy Policy</b></small>
            </a>
        </div>
      </footer>
      
      <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
      <script src="assets/js/swipper.js"></script>
  </body>
</html>